# SUSTech_CS_Notes

./: .gitignore  .gitmodules  404.html  CNAME  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  README_ZH.md  index.html  mkdocs.yml  sitemap.xml
CS104 Intro to Mathematical Logic/: README.md
CS109 Intro2Programming in Java/: README.md
CS201 Discrete Math/: Makefile  README.md
CS202 Computer Organization/: README.md
CS203 Data Structures and Algorithm Analysis/: README.md
CS207 Digital Design/: README.md
CS208 Algorithm Design and Analysis/: README.md
CS301 Embedded System and Microcomputer Principle/: README.md
CS302 Operating System/: README.md
CS303 Artificial Intelligence/: README.md
CS305 Computer Networks/: README.md
CS307 Database System/: README.md
CS309 Object-Oriented Analysis and Design/: README.md
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/: pom.xml
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/main/java/com/example/backendproject/: BackendprojectApplication.java
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/main/java/com/example/backendproject/api/: PurchaseRecordRepository.java
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/main/java/com/example/backendproject/app/: PurchaseRecordApp.java
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/main/java/com/example/backendproject/domain/: PurchaseRecord.java
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/main/java/com/example/backendproject/service/: PurchaseRecordService.java  PurchaseRecordServiceImpl.java
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/main/java/com/example/backendproject/web/: HelloTest.java
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/main/resources/: application.yml
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/main/resources/templates/: PurchaseRecordList.html  addPurchaseRecord.html  login.html  register.html
CS309 Object-Oriented Analysis and Design/Lab/lab2/backendproject/src/test/java/com/example/backendproject/: BackendprojectApplicationTests.java
CS321 Group Project/: README.md
CS323 Compiler Principles/: README.md
NUS SWS 2024/: README.md
(+1511 files in other folders)
