../Core/Src/syscalls.c:45:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:49:5:_getpid	1
../Core/Src/syscalls.c:54:5:_kill	1
../Core/Src/syscalls.c:60:6:_exit	1
../Core/Src/syscalls.c:66:27:_read	2
../Core/Src/syscalls.c:78:27:_write	2
../Core/Src/syscalls.c:89:5:_close	1
../Core/Src/syscalls.c:95:5:_fstat	1
../Core/Src/syscalls.c:101:5:_isatty	1
../Core/Src/syscalls.c:106:5:_lseek	1
../Core/Src/syscalls.c:111:5:_open	1
../Core/Src/syscalls.c:117:5:_wait	1
../Core/Src/syscalls.c:123:5:_unlink	1
../Core/Src/syscalls.c:129:5:_times	1
../Core/Src/syscalls.c:134:5:_stat	1
../Core/Src/syscalls.c:140:5:_link	1
../Core/Src/syscalls.c:146:5:_fork	1
../Core/Src/syscalls.c:152:5:_execve	1
