ffffffffc0200000 .text
ffffffffc0208090 .rodata
ffffffffc020a8a0 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc0234a68 .sdata
ffffffffc0234a80 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc0234a80 buf
0000000000000000 panic.c
ffffffffc023feb0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0208330 commands
0000000000000000 ide.c
ffffffffc0234e80 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200d2e pa2page.part.0
0000000000000000 vmm.c
ffffffffc0201714 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc023fed0 sm
0000000000000000 kmalloc.c
ffffffffc0201e70 slob_free
ffffffffc0201f12 __slob_get_free_pages.isra.0
ffffffffc0201f76 slob_alloc.isra.0.constprop.0
ffffffffc02349e8 arena
ffffffffc023fee0 bigblocks
ffffffffc0234a68 slobfree
0000000000000000 swap_fifo.c
ffffffffc0202216 _fifo_init_mm
ffffffffc0202228 _fifo_init
ffffffffc020222c _fifo_set_unswappable
ffffffffc0202230 _fifo_tick_event
ffffffffc0202234 _fifo_check_swap
ffffffffc0202568 _fifo_swap_out_victim
ffffffffc02025ca _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0202604 default_init
ffffffffc0202616 default_nr_free_pages
ffffffffc0202620 default_check
ffffffffc0202da2 default_free_pages
ffffffffc0202f04 default_alloc_pages
ffffffffc0202fb8 default_init_memmap
0000000000000000 check_milk.c
0000000000000000 wait.c
ffffffffc02033ec wait_queue_del.part.0
0000000000000000 sem.c
ffffffffc02034d4 __down.constprop.0
ffffffffc0203592 __up.constprop.0
0000000000000000 condvar.c
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203850 alloc_proc
ffffffffc02038c2 forkret
ffffffffc02038d0 setup_pgdir.isra.0
ffffffffc023be80 hash_list
ffffffffc0204018 do_wait.part.0
ffffffffc02041ae init_main
ffffffffc023ff00 nr_process
ffffffffc0234a74 last_pid.1812
ffffffffc0234a78 next_safe.1811
0000000000000000 sched.c
ffffffffc023fe80 __rq
ffffffffc023fea0 timer_list
ffffffffc023ff08 rq
ffffffffc023ff10 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0204f2e proc_stride_comp_f
ffffffffc0204f46 stride_init
ffffffffc0204f54 stride_pick_next
ffffffffc0204f74 stride_proc_tick
ffffffffc0204f8a skew_heap_merge.constprop.0
ffffffffc0204fee stride_enqueue
ffffffffc020516a stride_dequeue
0000000000000000 syscall.c
ffffffffc0207b0c sys_getpid
ffffffffc0207b18 sys_pgdir
ffffffffc0207b1c sys_gettime
ffffffffc0207b30 sys_lab6_set_priority
ffffffffc0207b42 sys_putc
ffffffffc0207b54 sys_kill
ffffffffc0207b5a sys_sleep
ffffffffc0207b60 sys_yield
ffffffffc0207b64 sys_exec
ffffffffc0207b70 sys_wait
ffffffffc0207b78 sys_fork
ffffffffc0207b8a sys_exit
ffffffffc0209d90 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0207c8c printnum
ffffffffc020a7d8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0213fa8 _binary_obj___user_badsegment_out_start
ffffffffc0232048 _binary_obj___user_forktest_out_end
ffffffffc021c058 _binary_obj___user_exit_out_end
ffffffffc022e1c8 _binary_obj___user_testbss_out_end
ffffffffc020ff08 _binary_obj___user_badarg_out_start
ffffffffc0219980 _binary_obj___user_pgdir_out_end
ffffffffc022a2f0 _binary_obj___user_yield_out_start
ffffffffc0222408 _binary_obj___user_hello_out_start
ffffffffc0219980 _binary_obj___user_exit_out_start
ffffffffc02349e8 _binary_obj___user_matrix_out_end
ffffffffc0226468 _binary_obj___user_waitkill_out_end
ffffffffc0224200 _binary_obj___user_hello_out_end
ffffffffc02281b8 _binary_obj___user_softint_out_end
ffffffffc0226468 _binary_obj___user_softint_out_start
ffffffffc0215e10 _binary_obj___user_faultread_out_start
ffffffffc0211fa8 _binary_obj___user_forktree_out_start
ffffffffc022c198 _binary_obj___user_testbss_out_start
ffffffffc022e1c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0215e10 _binary_obj___user_badsegment_out_end
ffffffffc022a2f0 _binary_obj___user_spin_out_end
ffffffffc0230070 _binary_obj___user_forktest_out_start
ffffffffc0211fa8 _binary_obj___user_badarg_out_end
ffffffffc0230070 _binary_obj___user_faultreadkernel_out_end
ffffffffc0220440 _binary_obj___user_sleepkill_out_start
ffffffffc0213fa8 _binary_obj___user_forktree_out_end
ffffffffc0224200 _binary_obj___user_waitkill_out_start
ffffffffc0220440 _binary_obj___user_priority_out_end
ffffffffc02281b8 _binary_obj___user_spin_out_start
ffffffffc0217b60 _binary_obj___user_faultread_out_end
ffffffffc0217b60 _binary_obj___user_pgdir_out_start
ffffffffc0232048 _binary_obj___user_matrix_out_start
ffffffffc0222408 _binary_obj___user_sleepkill_out_end
ffffffffc020ff08 _binary_obj___user_divzero_out_end
ffffffffc020e000 _binary_obj___user_divzero_out_start
ffffffffc021e100 _binary_obj___user_priority_out_start
ffffffffc022c198 _binary_obj___user_yield_out_end
ffffffffc021c058 _binary_obj___user_sleep_out_start
ffffffffc021e100 _binary_obj___user_sleep_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0200522 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
0000000000001ea8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
ffffffffc0203660 cond_signal
0000000000001df8 _binary_obj___user_hello_out_size
ffffffffc0201394 page_insert
0000000000002030 _binary_obj___user_testbss_out_size
ffffffffc0204b2a wakeup_proc
ffffffffc020206c kallocated
ffffffffc0201686 pgdir_alloc_page
ffffffffc0201738 mm_create
ffffffffc0207b90 syscall
ffffffffc0200826 print_trapframe
ffffffffc0207cf8 vprintfmt
ffffffffc0200c60 __alltraps
ffffffffc02005f4 cons_getc
ffffffffc02030a8 mom
ffffffffc0200342 print_stackframe
ffffffffc0240010 pra_list_head
ffffffffc0200d2a forkrets
ffffffffc0203a40 do_fork
ffffffffc0203e12 kernel_thread
ffffffffc023fef0 idleproc
ffffffffc0203296 you
ffffffffc0203482 wait_current_set
ffffffffc02349f8 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0240090 proc_list
ffffffffc0203624 up
ffffffffc02018e8 mm_map
ffffffffc0201998 dup_mmap
ffffffffc0201aa8 vmm_init
ffffffffc0201a32 exit_mmap
00000000000020a0 _binary_obj___user_badarg_out_size
ffffffffc0201896 mm_destroy
ffffffffc02037de kernel_thread_entry
ffffffffc0204844 do_wait
ffffffffc0207c74 memcpy
ffffffffc0202120 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0201450 copy_range
ffffffffc0203438 wait_queue_first
ffffffffc0204a1a lab6_set_priority
ffffffffc0200ddc free_pages
ffffffffc0234a7c edata
ffffffffc02005be cons_init
ffffffffc0201df6 swap_in
ffffffffc0200552 ide_write_secs
ffffffffc023ff20 pmm_manager
ffffffffc023fed8 swap_init_ok
ffffffffc0201c40 swap_init
ffffffffc020368a swapfs_init
ffffffffc023ff48 check_rp
0000000000001d50 _binary_obj___user_softint_out_size
ffffffffc0201296 exit_range
ffffffffc0240038 psister
ffffffffc0204882 do_kill
ffffffffc0200208 __panic
0000000000001fc8 _binary_obj___user_sleepkill_out_size
ffffffffc02005a6 clock_set_next_event
ffffffffc023fef8 initproc
ffffffffc023ff28 va_pa_offset
ffffffffc0204bdc schedule
ffffffffc02037e6 switch_to
ffffffffc0207c12 strnlen
ffffffffc0209480 default_pmm_manager
0000000000002000 _binary_obj___user_forktree_out_size
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201786 find_vma
ffffffffc023ff68 swap_in_seq_no
ffffffffc0240040 p1
ffffffffc023fec0 npage
ffffffffc0201aaa do_pgfault
0000000000001f08 _binary_obj___user_divzero_out_size
ffffffffc0203952 set_proc_name
ffffffffc02003de kmonitor
0000000000001e68 _binary_obj___user_badsegment_out_size
ffffffffc0200576 clock_init
ffffffffc0200e1e nr_free_pages
0000000000001e20 _binary_obj___user_pgdir_out_size
ffffffffc023ff30 boot_cr3
ffffffffc0240060 mutex
ffffffffc02400a0 end
ffffffffc0203e62 do_exit
0000000000002268 _binary_obj___user_waitkill_out_size
ffffffffc02005c0 cons_putc
ffffffffc023ff90 swap_out_seq_no
ffffffffc0208090 etext
ffffffffc023feb8 boot_pgdir
ffffffffc0204ca2 add_timer
ffffffffc0200632 intr_enable
ffffffffc020361c sem_init
ffffffffc0203626 down
ffffffffc0240078 pyou
ffffffffc0203658 cond_init
ffffffffc0240080 pmom
ffffffffc020330c check_milk
ffffffffc0204a54 do_sleep
ffffffffc0200fae get_pte
ffffffffc0200528 ide_device_size
ffffffffc023ffb8 check_swap_addr
ffffffffc023fee8 current
0000000000002138 _binary_obj___user_spin_out_size
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc0203448 wait_in_queue
ffffffffc020340e wait_queue_init
ffffffffc0204a00 cpu_idle
ffffffffc02042aa do_execve
ffffffffc02036c2 swapfs_read
ffffffffc0204dee run_timer_list
ffffffffc0203220 dad
ffffffffc0200102 cputchar
ffffffffc0207c62 memset
ffffffffc020052e ide_read_secs
ffffffffc0203456 wakeup_wait
ffffffffc0201cd4 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc020807a hash32
ffffffffc020805a printfmt
ffffffffc0204834 do_yield
ffffffffc0200bd4 trap
ffffffffc0207c2e strcmp
ffffffffc02009a2 interrupt_handler
ffffffffc023ffd0 max_swap_offset
0000000000001ea8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02017c6 insert_vma_struct
ffffffffc0200630 pic_init
ffffffffc0200e5a pmm_init
ffffffffc0203414 wait_queue_del
ffffffffc023ff18 ticks
ffffffffc0203164 sister
ffffffffc0234a70 milk
00000000000026d8 _binary_obj___user_exit_out_size
ffffffffc0200d4a alloc_pages
00000000000020a8 _binary_obj___user_sleep_out_size
ffffffffc023ffd8 swap_page
ffffffffc0200cd0 __trapret
ffffffffc02000ac vcprintf
0000000000001d50 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020d000 bootstacktop
ffffffffc02039e8 find_proc
00000000000029a0 _binary_obj___user_matrix_out_size
ffffffffc0201ce2 swap_out
ffffffffc0202070 kmalloc
ffffffffc020397c proc_run
ffffffffc020b000 bootstack
ffffffffc020a8a0 nbase
ffffffffc0240020 free_area
0000000000002340 _binary_obj___user_priority_out_size
ffffffffc0203750 swapfs_write
ffffffffc0201bac user_mem_check
ffffffffc0204ad8 sched_init
ffffffffc023fff0 check_ptep
ffffffffc0234a38 default_sched_class
ffffffffc0204d6a del_timer
ffffffffc023fec8 pgfault_num
ffffffffc0200520 ide_init
ffffffffc0207c4c strchr
ffffffffc023ff40 check_mm_struct
ffffffffc0201cc6 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc023ff38 pages
ffffffffc0201180 unmap_range
ffffffffc02048ca proc_init
ffffffffc020366a cond_wait
ffffffffc020035e mon_help
ffffffffc0240088 pdad
ffffffffc0200a1e exception_handler
0000000000001fd8 _binary_obj___user_forktest_out_size
ffffffffc0201680 tlb_invalidate
