#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Nov 19 23:00:41 2023
# Process ID: 20076
# Current directory: /home/ben/lab6/lab6.runs/impl_1
# Command line: vivado -log game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: /home/ben/lab6/lab6.runs/impl_1/game.vdi
# Journal file: /home/ben/lab6/lab6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Command: link_design -top game -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[7]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[6]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[5]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[4]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[3]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[2]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[1]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[0]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_sel'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_sel'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[7]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[6]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[5]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[4]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[3]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[2]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[1]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tub_control[0]'. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ben/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1376.484 ; gain = 237.711 ; free physical = 239 ; free virtual = 5222
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.492 ; gain = 27.008 ; free physical = 232 ; free virtual = 5214
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eca069e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1862.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 4871
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eca069e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1862.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 4871
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eca069e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1862.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 4871
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eca069e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1862.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 4871
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1eca069e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1862.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 4871
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 4871
Ending Logic Optimization Task | Checksum: 1eca069e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1862.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 4871

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eca069e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1862.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 4871
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1862.922 ; gain = 486.438 ; free physical = 131 ; free virtual = 4871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.934 ; gain = 0.000 ; free physical = 131 ; free virtual = 4872
INFO: [Common 17-1381] The checkpoint '/home/ben/lab6/lab6.runs/impl_1/game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_drc_opted.rpt -pb game_drc_opted.pb -rpx game_drc_opted.rpx
Command: report_drc -file game_drc_opted.rpt -pb game_drc_opted.pb -rpx game_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ben/lab6/lab6.runs/impl_1/game_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.934 ; gain = 0.000 ; free physical = 112 ; free virtual = 4852
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1099d6cc4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1886.934 ; gain = 0.000 ; free physical = 112 ; free virtual = 4852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.934 ; gain = 0.000 ; free physical = 112 ; free virtual = 4852

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1099d6cc4

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1886.934 ; gain = 0.000 ; free physical = 112 ; free virtual = 4854

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1893a0cae

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1886.934 ; gain = 0.000 ; free physical = 111 ; free virtual = 4854

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1893a0cae

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1886.934 ; gain = 0.000 ; free physical = 111 ; free virtual = 4854
Phase 1 Placer Initialization | Checksum: 1893a0cae

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1886.934 ; gain = 0.000 ; free physical = 111 ; free virtual = 4854

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1995aecdd

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1894.938 ; gain = 8.004 ; free physical = 106 ; free virtual = 4850

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1995aecdd

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1894.938 ; gain = 8.004 ; free physical = 106 ; free virtual = 4850

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 202ffac4e

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1894.938 ; gain = 8.004 ; free physical = 105 ; free virtual = 4850

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a0ec77b3

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1894.938 ; gain = 8.004 ; free physical = 105 ; free virtual = 4850

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0ec77b3

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1894.938 ; gain = 8.004 ; free physical = 105 ; free virtual = 4850

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4847

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4847

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4847
Phase 3 Detail Placement | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4847

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4847

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4848

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4848

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1642ab4fd

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4848
Ending Placer Task | Checksum: 8f1505fc

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1895.941 ; gain = 9.008 ; free physical = 102 ; free virtual = 4848
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1895.941 ; gain = 0.000 ; free physical = 102 ; free virtual = 4849
INFO: [Common 17-1381] The checkpoint '/home/ben/lab6/lab6.runs/impl_1/game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1895.941 ; gain = 0.000 ; free physical = 119 ; free virtual = 4846
INFO: [runtcl-4] Executing : report_utilization -file game_utilization_placed.rpt -pb game_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1895.941 ; gain = 0.000 ; free physical = 110 ; free virtual = 4836
INFO: [runtcl-4] Executing : report_control_sets -verbose -file game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1895.941 ; gain = 0.000 ; free physical = 107 ; free virtual = 4834
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3881978d ConstDB: 0 ShapeSum: 56936e6f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 157c8292b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1972.613 ; gain = 76.672 ; free physical = 120 ; free virtual = 4740
Post Restoration Checksum: NetGraph: 73f757fa NumContArr: e3d0d131 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 157c8292b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1979.613 ; gain = 83.672 ; free physical = 114 ; free virtual = 4735

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 157c8292b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1979.613 ; gain = 83.672 ; free physical = 114 ; free virtual = 4734
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ef34d9d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.613 ; gain = 87.672 ; free physical = 109 ; free virtual = 4730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c1be7ed8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.613 ; gain = 87.672 ; free physical = 108 ; free virtual = 4729

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 502ad297

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.613 ; gain = 87.672 ; free physical = 108 ; free virtual = 4729
Phase 4 Rip-up And Reroute | Checksum: 502ad297

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.613 ; gain = 87.672 ; free physical = 108 ; free virtual = 4729

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 502ad297

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.613 ; gain = 87.672 ; free physical = 108 ; free virtual = 4729

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 502ad297

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.613 ; gain = 87.672 ; free physical = 108 ; free virtual = 4729
Phase 6 Post Hold Fix | Checksum: 502ad297

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.613 ; gain = 87.672 ; free physical = 108 ; free virtual = 4729

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0291796 %
  Global Horizontal Routing Utilization  = 0.0054659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 502ad297

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.613 ; gain = 87.672 ; free physical = 108 ; free virtual = 4729

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 502ad297

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.613 ; gain = 89.672 ; free physical = 107 ; free virtual = 4728

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 949aae42

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.613 ; gain = 89.672 ; free physical = 107 ; free virtual = 4728
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.613 ; gain = 89.672 ; free physical = 107 ; free virtual = 4728

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1985.613 ; gain = 89.672 ; free physical = 107 ; free virtual = 4728
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1985.613 ; gain = 0.000 ; free physical = 107 ; free virtual = 4729
INFO: [Common 17-1381] The checkpoint '/home/ben/lab6/lab6.runs/impl_1/game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_drc_routed.rpt -pb game_drc_routed.pb -rpx game_drc_routed.rpx
Command: report_drc -file game_drc_routed.rpt -pb game_drc_routed.pb -rpx game_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ben/lab6/lab6.runs/impl_1/game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file game_methodology_drc_routed.rpt -pb game_methodology_drc_routed.pb -rpx game_methodology_drc_routed.rpx
Command: report_methodology -file game_methodology_drc_routed.rpt -pb game_methodology_drc_routed.pb -rpx game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ben/lab6/lab6.runs/impl_1/game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file game_power_routed.rpt -pb game_power_summary_routed.pb -rpx game_power_routed.rpx
Command: report_power -file game_power_routed.rpt -pb game_power_summary_routed.pb -rpx game_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file game_route_status.rpt -pb game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file game_timing_summary_routed.rpt -rpx game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file game_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 23:02:23 2023...
